spring.datasource.url=jdbc:postgresql://localhost:5432/flightroutes?currentSchema=flightroutes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Redis server host
spring.data.redis.host=localhost
# Redis server port
spring.data.redis.port=6379
spring.data.redis.username=msakarya
# Redis password (if any)
spring.data.redis.password=
# Redis database index
spring.data.redis.database=0
# Connection timeout in milliseconds
spring.data.redis.timeout=60000
# Connection establishment timeout
spring.data.redis.connect-timeout=10000
# Redis client implementation (lettuce or jedis)
spring.data.redis.client-type=lettuce