# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/flightrouter.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Redis Configuration
# Redis server host
spring.data.redis.host=localhost
# Redis server port
spring.data.redis.port=6379
spring.data.redis.username=msakarya
# Redis password (if any)
spring.data.redis.password=
# Redis database index
spring.data.redis.database=0
# Connection timeout in milliseconds
spring.data.redis.timeout=60000
# Connection establishment timeout
spring.data.redis.connect-timeout=10000
# Redis client implementation (lettuce or jedis)
spring.data.redis.client-type=lettuce